db &FF, &FE, &FE, &FF, &81, &FE, &80, &81
db &BD, &FA, &B8, &BD, &A5, &FA, &A0, &A5
db &A5, &FA, &A0, &A5, &BD, &C2, &80, &BD
db &81, &FE, &80, &81, &FF, &00, &00, &FF
db &FE, &FE, &FE, &FF, &80, &FE, &FE, &81
db &B8, &FA, &FA, &BD, &A0, &FA, &FA, &A5
db &A0, &FA, &FA, &A5, &80, &C2, &C2, &BD
db &80, &FE, &FE, &81, &00, &00, &00, &FF
db &FF, &FF, &FF, &FE, &FF, &81, &FF, &FE
db &FF, &BD, &FF, &FA, &FF, &A5, &FF, &FA
db &FF, &A5, &FF, &FA, &FF, &BD, &FF, &C2
db &FF, &81, &FF, &FE, &FF, &FF, &FF, &00
db &FE, &01, &FE, &01, &FE, &01, &80, &01
db &FA, &05, &B8, &05, &FA, &05, &A0, &05
db &FA, &05, &A0, &05, &C2, &3D, &80, &3D
db &FE, &01, &80, &01, &00, &FF, &00, &FF
db &FF, &FF, &FE, &FE, &FF, &FF, &80, &FE
db &FF, &FF, &B8, &FA, &FF, &FF, &A0, &FA
db &FF, &FF, &A0, &FA, &FF, &FF, &80, &C2
db &FF, &FF, &80, &FE, &FF, &FF, &00, &00
db &FE, &FE, &FF, &FF, &80, &80, &FF, &81
db &B8, &B8, &FF, &BD, &A0, &A0, &FF, &A5
db &A0, &A0, &FF, &A5, &80, &80, &FF, &BD
db &80, &80, &FF, &81, &00, &00, &FF, &FF
